{
	"id": "canvas-link-creator",
	"name": "Canvas Link Creator",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Plugin that adds a command to create links in a canvas based in the links of the imported notes, supporting named links",
	"author": "Rodrigo Alejandro Fernández",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
